# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class **.R$*
-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.

# support-v4
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keepnames class android.support.v4.** { *; }
-keep interface android.support.v4.** { *; }
-keepnames interface android.support.v4.** { *; }

# support-v7
-dontwarn android.support.v7.**
-keep class android.support.v7.** { *; }
-keep class android.support.v7.internal.** { *; }
-keep interface android.support.v7.internal.** { *; }

# Google Play Services rules
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-dontwarn com.google.android.gms.**

# Jackson JSON parsing library rules
-keepattributes *Annotation*,EnclosingMethod,Signature

-keepnames class com.fasterxml.jackson.** { 
	*; 
}

-dontwarn com.fasterxml.jackson.databind.**

# ORMLite rules - OrmLite uses reflection so we need to keep its member names
-keep class com.j256.**
-keepclassmembers class com.j256.** { *; }
-keep enum com.j256.**
-keepclassmembers enum com.j256.** { *; }
-keep interface com.j256.**
-keepclassmembers interface com.j256.** { *; }

# iBeacons rules
-keep class com.radiusnetworks.**
-keepclassmembers class com.radiusnetworks.** { *; }
-keep enum com.radiusnetworks.**
-keepclassmembers enum com.radiusnetworks.** { *; }
-keep interface com.radiusnetworks.**
-keepclassmembers interface com.radiusnetworks.** { *; }

###
# ExactTarget MobilePush SDK Rules
###

-dontnote javax.xml.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**

#we access the <com.customer.package>.R$raw.custom sound dynamically, so ignore that warning note
-dontnote com.exacttarget.etpushsdk.ET_GenericReceiver

-keep class com.exacttarget.etpushsdk.** { 
	*; 
}

-keep class com.exacttarget.etpushsdk.data.** {
	public void set*(***);
  	public *** get*();
}

-assumenosideeffects class android.util.Log {
     public static *** v(...);
}

# adding this in to preserve line numbers so that the stack traces
# can be remapped
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

###
# Practice Field specific rules
###
-keep class com.exacttarget.practicefield.PracticeFieldApp
-keepnames class com.exacttarget.practicefield.PracticeFieldApp

#keep all of our activities
-keep class com.exacttarget.practicefield.* extends android.app.Activity

#keep all of our receivers
-keep class com.exacttarget.practicefield.* extends android.content.BroadcastReceiver
-keepnames class com.exacttarget.practicefield.* extends android.content.BroadcastReceiver

-keep class com.exacttarget.practicefield.scrollpages.** {*;}
-keepnames class com.exacttarget.practicefield.scrollpages.** {*;}
-keep interface com.exacttarget.practicefield.scrollpages.** {*;}
-keepnames interface com.exacttarget.practicefield.scrollpages.** {*;}


