# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class **.R$*
-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.

# support-v4
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keepnames class android.support.v4.** { *; }
-keep interface android.support.v4.** { *; }
-keepnames interface android.support.v4.** { *; }

# support-v7
-dontwarn android.support.v7.**
-keep class android.support.v7.** { *; }
-keep class android.support.v7.internal.** { *; }
-keep interface android.support.v7.internal.** { *; }

# Google Play Services rules
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-dontwarn com.google.android.gms.**

# Jackson JSON parsing library rules
-keepattributes *Annotation*,EnclosingMethod,Signature

-keepnames class com.fasterxml.jackson.** { 
	*; 
}

-dontwarn com.fasterxml.jackson.databind.**

###
# ExactTarget MobilePush SDK Rules
###

-dontwarn com.radiusnetworks.**
-dontnote com.radiusnetworks.**

-dontnote javax.xml.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**

-keep class com.exacttarget.etpushsdk.** { *; }

# adding this in to preserve line numbers so that the stack traces
# can be remapped
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

###
# SDK Explorer specific rules
###

#keep for any class with onEvent (SDK reflection)
-keep class com.exacttarget.jb4a.sdkexplorer.SDK_ExplorerApp
-keepnames class com.exacttarget.jb4a.sdkexplorer.SDK_ExplorerApp
-keepclassmembers class com.exacttarget.jb4a.sdkexplorer.SDK_ExplorerApp { *; }
-keep class com.exacttarget.jb4a.sdkexplorer.SDK_ExplorerHomeActivity
-keepnames class com.exacttarget.jb4a.sdkexplorer.SDK_ExplorerHomeActivity
-keepclassmembers class com.exacttarget.jb4a.sdkexplorer.SDK_ExplorerHomeActivity { *; }

#keep all of our receivers
-keep class com.exacttarget.jb4a.sdkexplorer.* extends android.content.BroadcastReceiver
-keepnames class com.exacttarget.jb4a.sdkexplorer.* extends android.content.BroadcastReceiver

#keep our scrollpages
-keep class com.exacttarget.jb4a.sdkexplorer.scrollpages.** { *; }
-keepnames class com.exacttarget.jb4a.sdkexplorer.scrollpages.** { *; }
-keep interface com.exacttarget.jb4a.sdkexplorer.scrollpages.** { *; }
-keepnames interface com.exacttarget.jb4a.sdkexplorer.scrollpages.** { *; }


